.header {
  padding-top: 3px;
  padding-bottom: 10px;
  max-height: 80px;
  background-color: rgb(129, 128, 128);
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  position: sticky;
  z-index: 10;
  top: 0;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  max-width: 5vw;
}

.nav {
  flex: 0 1 80%;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 18px;
  color: #fffdff;
}

.logo__img {
  object-fit: contain;
}

.main {
  padding-top: 20px;
}

.main__sity {
  height: 80vh;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.main__sity_text {
  padding-top: 20px;
  padding-right: 20px;
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main__title {
  flex: 1 0 30%;
}

.title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

.text {
  margin-bottom: 20px;
  font-size: 20px;
}

.main__sity {
  
}

.main__sity_img {
  flex: 1 1 50%;
  background-image: url(../img/overview.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.big-title {
  padding-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 36px;
}

.hero {
  margin-bottom: 20px;
}

.hero__container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.swiper-container {
  flex: 1 1 50%; 
}

.hero_text {
  flex: 1 1 50%;
}

.map {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.map__block {
  flex: 1 0 50%;
}

.map__text {
  flex: 1 0 50%;
}

